spring.datasource.url=jdbc:h2:file:~/FutureSQR/futureSQR-h2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# required while we dont provide custom DB initializer
spring.jpa.generate-ddl=true
# this reinitializes also productive DB in order to avoid issues during development
spring.jpa.hibernate.ddl-auto=create-drop

# port used by server
# server.port=8000

# security debugging
# logging.level.org.springframework.security=trace
# logging.level.org.springframework.web.client.RestTemplate=trace